DATABASE_URL=postgresql://postgres:password@localhost:5432/l2beat_tokens

COINGECKO_KEY=your_key_here

ETHEREUM_EXPLORER_URL=https://api.etherscan.io/api
ETHEREUM_EXPLORER_API_KEY=your_key_here
ETHEREUM_EXPLORER_TYPE=Etherscan
